<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XmlRpcClientProtocol.cs" ctype="Workbench">
    <Files>
      <File FileName="AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="IHttpRequestHandler.cs" Line="1" Column="1" />
      <File FileName="XmlRpcClientProtocol.cs" Line="61" Column="29" />
      <File FileName="IXmlRpcProxy.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="xmlrpc" expanded="True">
            <Node name="XmlRpcClientProtocol.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>